server.servlet.context-path=/hyperapps/customer
server.port=8080
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/zzwdr2vu5dm4jtxa
#spring.datasource.username=xxy6lfunwic0x5uv
#spring.datasource.password=v3wgopfekcxjr0go


#TEST
spring.datasource.url=jdbc:mysql://31.187.75.55:3306/hyperapps?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=WebhostDB*002

#PROD
#spring.datasource.url=jdbc:mysql://185.210.144.43:3306/r_hyperapps?autoReconnect=true&useSSL=false
#spring.datasource.username=sammy
#spring.datasource.password=Mysqlapps@70

spring.datasource.hikari.maximum-pool-size=3
management.endpoints.web.exposure.include=info,health,httptrace


sms.url=https://2factor.in/API/V1/{key}/SMS/{mobile}/{otp}
sms.key=e852dcd1-b3c7-11eb-8089-0200cd936042

enc.key=hyperapp123

app.firebase-configuration-file=thotamali-firebase-adminsdk-76yd7-348f7b4b65.json


image.path.category=http://privmapps-env.eba-mnbwp3ej.us-east-2.elasticbeanstalk.com/hyperapps/images/Category/
image.path.sliderimage=http://privmapps-env.eba-mnbwp3ej.us-east-2.elasticbeanstalk.com/hyperapps/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanghish.privm@gmail.com
spring.mail.password=Sks@131113
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Dunzo Properties
#TEST
client.id = ca92c908-6c0f-40f7-b9c3-7d92844608a2
client.secret = 5c66c3da-92de-4456-b001-27333fdf2ff9
dunzo.token.url = https://apis-staging.dunzo.in/api/v1/token
dunzo.task.url = https://apis-staging.dunzo.in/api/v2/tasks
dunzo.task.status.url = https://apis-staging.dunzo.in/api/v1/tasks/

#PROD
#client.id = 14f5a766-ca30-4f2e-9066-401e87886851
#client.secret = e58877ec-9fee-4aba-a742-9db00b3865f8
#dunzo.token.url = https://api.dunzo.in/api/v1/token
#dunzo.task.url = https://api.dunzo.in/api/v2/tasks
#dunzo.task.status.url = https://api.dunzo.in/api/v1/tasks/

#One Signal Properties
#TEST
app.id = 34fc94a4-c3d5-42f5-88a6-01d591fe6e9f
app.key = ZjAxOWJiYzYtMTk2MS00YTdmLTgzODItNmM4ZTcxMjMwNWNi
order.template.id = c39d1763-52c5-4c4a-ac9e-8abbaee3e97d
add.device.url = https://onesignal.com/api/v1/players
send.notification.url = https://onesignal.com/api/v1/notifications
android.channel.id = 5d6792f1-ef12-4df8-a4f5-9e583a2d99c5

#PROD
#app.id = 39dbdd7b-cbec-4312-8bcd-c2f954bf03cf
#app.key = OGFhOGVjN2EtNTU0Yy00ODU2LWJiMGUtNjI2ZDg1M2IwZTcz
#order.template.id = ce9da6fd-2ee9-4870-95c7-03787e6d5974
#add.device.url = https://onesignal.com/api/v1/players
#send.notification.url = https://onesignal.com/api/v1/notifications
#android.channel.id = 8c90f769-8047-4e35-839e-bd5b7dc2d0bd

page.max.limit = 100
page.default.limit = 10

TEST_PROPERTY = This is test property


